[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" uid="uid://g62jr5kp774b" path="res://test/Assets/Meshes/City_SM_Prop_LargeSign_BowlingPin_03.res" id="1_ecfw3"]

[node name="SM_Prop_LargeSign_BowlingPin_03" type="MeshInstance3D"]
mesh = ExtResource("1_ecfw3")
skeleton = NodePath("")
