[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" uid="uid://b72gk81e716ip" path="res://test/Assets/Meshes/City_SM_Prop_LightPole_CrossButton_01.res" id="1_lusyw"]

[node name="SM_Prop_LightPole_CrossButton_0118" type="MeshInstance3D"]
mesh = ExtResource("1_lusyw")
skeleton = NodePath("")
